<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/script.js" defer></script>
    <script src="./js/wishlist.js" defer></script>
    <script src="./js/cart.js" defer></script>
    <!-- <script src="./js/admin.js" defer></script> -->
    <script src="./js/api.js" defer></script>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca0aa0a931.js" crossorigin="anonymous"></script>
    <title>Dundergruppens WonderBottle</title>
</head>
<body>
    <nav class="navbar">
      <div class="contact-about">
        <a href="./index.html" class="material-icons-outlined" id="home-icon" >home</a>
        <a href="./contact.html" class="material-icons-outlined" id="phone_in_talk">phone_in_talk</a>
        <a href="./about.html" class="material-icons-outlined" id="info-icon" >info</a>
      </div>  
        <div class="icons">
            <a href="./admin.html" class="material-icons-outlined" id="login-icon" >person</a>
            <a href="./wishlist.html" class="material-icons-outlined" id="wishlist-icon" >favorite_border</a>
            <a href="./cart.html" class="material-icons-outlined cart" id="cart-icon" >shopping_cart <span>0</span></a>
        </div>
      
    </nav>  
    <main>

        <section class="section-top-bg">
            <div class="content-top-bg">
                <h1 style="color: white;">DUNDERGRUPPENS <br> WONDERBOTTLE</h1>
                <p class="header-paragraph">I en affär nära dig. Miljövänlig och så är den också.</p>
                <br><br>
                <a href="./about.html">
                  <button class="button-top-bg">READ MORE</button>
                </a>
            </div>
        </section>
       
    <div class="section-mid">
      <div class="pic1">
        <img src="img/colors_cropped.jpg" height="470px" />
      </div>
      <div class="pic2">
        <a href="../dundergruppen7 12.29.14/products_/product_blue.html">
          <img src="../img/produkt_pic2.jpg" height="470px" />
        </a>
        
      </div>
      <div class="picture-text">ECO FRIENDLY <br> AND THERMAL</div>
    </div>


    <div class="text-mid">
      <h1>A WATER BOTTLE MADE OF <br />STAINLESS STEEL</h1>
      <a href="./products_/product_blue.html">
        <button class="buyNow">BUY NOW</button>
      </a>
    </div>

    <div class="products">
      <div class="bottles_header">
        <h2 style="font-size: 30px;">BUY YOURS TODAY</h2>
      <hr>
      </div>

      <div class="bottles">
      <div class="prod_pic13">
        <a href="./products_/product_pink.html">
          <img src="/img/product_pic13.png" height="300px" />
        </a>
        <p class="prod-text">
          <span style="font-weight: bold">LIGHT PINK WONDER BOTTLE</span> <br />
          BPA-free and toxin free - 600ml<br /><br /><span style="font-size: 25px; color: black;">299kr</p>
        <br /><button class="buyNow add-cart">BUY NOW</button>
        <button class="btn-heart" style="color: #e99fa4;">&hearts;</button>
      </div>

        <div class="prod_pic10">
          <a href="./products_/product_blue.html">
            <img src="/img/product_pic10.png" height="300px" />
          </a>
          <p class="prod-text">
            <span style="font-weight: bold"> SKY BLUE WONDER BOTTLE</span> <br />
            BPA-free and toxin free - 600ml<br /><br /><span style="font-size: 25px; color: black;">299kr</p>
          <br /><button class="buyNow add-cart">BUY NOW</button>
          <button class="btn-heart" style="color: #e99fa4;">&hearts;</button>
        </div>

        <div class="prod_pic11">
          <a href="./products_/product_green.html">
            <img src="/img/product_pic11.png" height="300px" />
          </a>
          <p class="prod-text">
            <span style="font-weight: bold">GREEN WONDER BOTTLE</span><br /> 
            BPA-free and toxin free - 600ml<br /><br /><span style="font-size: 25px; color: black;">299kr</p>
          <br /><button class="buyNow add-cart">BUY NOW</button>
          <button class="btn-heart" style="color: #e99fa4;">&hearts;</button>
        </div>

        <div class="prod_pic12">
          <a href="./products_/product_red.html">
            <img src="/img/product_pic12.png" height="300px" />
          </a>
          <p class="prod-text">
            <span style="font-weight: bold">DARK RED WONDER BOTTLE</span> <br />
            BPA-free and toxin free - 600ml<br /><br /><span style="font-size: 25px; color: black;">299kr</p>
          <br /><button class="buyNow add-cart">BUY NOW</button>
          <button class="btn-heart" style="color: #e99fa4;">&hearts;</button>
        </div>
        
      </div>
    </div>

   <div class="gallery">
      <button class="imageButton">CLICK HERE TO BROWSE OUR NEWEST COLLECTION</button>
      <img class="img-gallery"/></div>
    </div>

    <footer>
    <section class="follow-contact">
        <div class="footer-follow">
          <h1 style="font-size: 25px;">Follow us</h1>
        <div class="img">
            <img class="fb-icon" src="./img/fb_small.png" alt="">
            <img class="insta-icon" src="./img/insta_small.png" alt="">
            <img class="twitter-icon" src="./img/twitter_small.png" alt="">
        </div>
        </div>
        <div class="footer-contact">
            <h1 style="font-size: 25px;">Contact</h1>
            <p style="color: black;"><span class="material-icons-outlined" style="color: black;">home</span> Gustavslundsvägen 151 D<br> 167 51 Bromma</p>
            <p style="color: black;"><span class="material-icons-outlined" style="color: black;">mail</span>info@wonderbottle.com</p>
            <p style="color: black;"><span class="material-icons-outlined" style="color: black;">phone</span> 08-123 45 67</p>
        </div>
      </section>
    </footer>
    <div class="copy"><p> WonderBottle - Dundergruppen &copy; 2021</p></div>
</body>
</html>